{
  "name": "sflights-mcp",
  "version": "1.0.0",
  "description": "SAP Flight Model — BTP CAP CDS Project",
  "repository": "https://github.com/MindsetConsulting/sflight-mcp",
  "license": "MIT",
  "dependencies": {
    "@sap/cds": "^9",
    "@cap-js/hana": "^2",
    "@sap/xssec": "^4",
    "@gavdi/cap-mcp": "github:MindsetConsulting/cap-mcp-plugin#fix/resource-list-callback",
    "express": "^4",
    "hana-cli": "^3",
    "@modelcontextprotocol/sdk": "^1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-swagger-ui-express": "^0",
    "@sap/cds-lsp": "^9",
    "@sap/eslint-plugin-cds": "^4",
    "@cap-js/cds-typer": "^0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build && cds build --production",
    "test": "cds test",
    "postinstall": "echo '@gavdi/cap-mcp using Mindset fork — no patch needed'"
  },
  "cds": {
    "mcp": {
      "name": "sflights-mcp",
      "auth": "none",
      "wrap_entities_to_actions": true,
      "wrap_entity_modes": ["query", "get"]
    },
    "requires": {
      "db": {
        "kind": "sql"
      },
      "[production]": {
        "db": {
          "kind": "hana-cloud"
        },
        "auth": {
          "kind": "dummy"
        }
      },
      "[hybrid]": {
        "db": {
          "kind": "hana-cloud"
        },
        "auth": {
          "kind": "dummy"
        }
      }
    }
  }
}
